* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input {
  width: 50%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #000;
  padding: 0px 20px;
  font-size: 16px;
}

.data-card {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
  padding: 2rem;
}

.card {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card img {
  margin-bottom: 13px;
  width: 100%;
  height: auto;
  border-radius: 9px;
}
